# Roxie_test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/droidcat/roxie_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/droidcat/roxie_test/: FeatureIntentManagerImpl.kt  MainActivity.kt  NavigationHost.kt  RoxieTestApp.kt
app/src/main/java/ru/droidcat/roxie_test/di/: MainModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/droidcat/roxie_test/: ExampleUnitTest.kt
core-local-api/: build.gradle
core-local-api/src/androidTest/java/ru/droidcat/core_local_api/: ExampleInstrumentedTest.kt
core-local-api/src/main/java/ru/droidcat/core_local_api/: StorageRepository.kt
core-local-api/src/test/java/ru/droidcat/core_local_api/: ExampleUnitTest.kt
core-local-impl/: build.gradle
core-local-impl/src/androidTest/java/ru/droidcat/core_local_impl/: ExampleInstrumentedTest.kt
core-local-impl/src/main/java/ru/droidcat/core_local_impl/: StorageRepositoryImpl.kt
core-local-impl/src/main/java/ru/droidcat/core_local_impl/di/: StorageModule.kt
core-local-impl/src/test/java/ru/droidcat/core_local_impl/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/ru/droidcat/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/ru/droidcat/core_navigation/: FeatureIntent.kt  FeatureIntentManager.kt  NavigationFactory.kt  PaddingsProvider.kt
core-navigation/src/test/java/ru/droidcat/core_navigation/: ExampleUnitTest.kt
core-remote-api/: build.gradle
core-remote-api/src/androidTest/java/ru/droidcat/core_remote_api/: ExampleInstrumentedTest.kt
core-remote-api/src/main/java/ru/droidcat/core_remote_api/: RemoteRepository.kt
core-remote-api/src/main/java/ru/droidcat/core_remote_api/model/: Address.kt  Order.kt  Price.kt  Vehicle.kt
core-remote-api/src/test/java/ru/droidcat/core_remote_api/: ExampleUnitTest.kt
core-remote-impl/: build.gradle
core-remote-impl/src/androidTest/java/ru/droidcat/core_remote_impl/: ExampleInstrumentedTest.kt
core-remote-impl/src/main/java/ru/droidcat/core_remote_impl/: RemoteRepositoryImpl.kt
core-remote-impl/src/main/java/ru/droidcat/core_remote_impl/di/: RemoteModule.kt
core-remote-impl/src/test/java/ru/droidcat/core_remote_impl/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/ru/droidcat/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/ru/droidcat/core_ui/theme/: RoxieTestColors.kt  RoxieTestShape.kt  RoxieTestTheme.kt  RoxieTestTypography.kt
core-ui/src/main/res/drawable/: keyboard_double_arrow_down.xml  location_end.xml  location_start.xml
core-ui/src/main/res/values/: colors.xml  themes.xml
core-ui/src/main/res/values-night/: colors.xml
core-ui/src/main/res/values-night-v27/: themes.xml
core-ui/src/main/res/values-night-v29/: themes.xml
core-ui/src/main/res/values-v27/: themes.xml
core-ui/src/main/res/values-v29/: themes.xml
core-ui/src/test/java/ru/droidcat/core_ui/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/ru/droidcat/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/java/ru/droidcat/core_utils/: CoroutineDispatchersModule.kt  CoroutineScopesModule.kt  ExtensionsFlowLifecycle.kt
core-utils/src/test/java/ru/droidcat/core_utils/: ExampleUnitTest.kt
feature-taxi-api/: build.gradle
feature-taxi-api/src/androidTest/java/ru/droidcat/feature_taxi_api/: ExampleInstrumentedTest.kt
feature-taxi-api/src/main/java/ru/droidcat/feature_taxi_api/intent/: TaxiOrderChosen.kt
feature-taxi-api/src/main/java/ru/droidcat/feature_taxi_api/model/: OrderBasic.kt  OrderFull.kt
feature-taxi-api/src/main/java/ru/droidcat/feature_taxi_api/usecase/: GetOrderDetailsUseCase.kt  LoadActiveOrdersUseCase.kt  LoadImageUseCase.kt
feature-taxi-api/src/test/java/ru/droidcat/feature_taxi_api/: ExampleUnitTest.kt
feature-taxi-impl/: build.gradle
feature-taxi-impl/src/androidTest/java/ru/droidcat/feature_taxi_impl/: ExampleInstrumentedTest.kt
feature-taxi-impl/src/main/java/ru/droidcat/feature_taxi_impl/: TaxiNavigationFactory.kt
feature-taxi-impl/src/main/java/ru/droidcat/feature_taxi_impl/di/: TaxiFeatureModule.kt
feature-taxi-impl/src/main/java/ru/droidcat/feature_taxi_impl/presentation/components/: CarImage.kt  CarNumber.kt  Destinations.kt  LoadingScreen.kt
feature-taxi-impl/src/main/java/ru/droidcat/feature_taxi_impl/presentation/ride_details/: RideDetailsScreen.kt  RideDetailsViewModel.kt
feature-taxi-impl/src/main/java/ru/droidcat/feature_taxi_impl/presentation/rides_list/: RidesListScreen.kt  RidesListViewModel.kt
feature-taxi-impl/src/main/res/values/: strings.xml
feature-taxi-impl/src/main/res/values-ru/: strings.xml
feature-taxi-impl/src/test/java/ru/droidcat/feature_taxi_impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
